{
  "name": "naitre-ensemble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.8.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.7",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  }
}
